<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeWidth="1dp"
    app:strokeColor="@color/stroke_color"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/logo_marvel_redondo"
            android:scaleType="centerCrop"
            android:contentDescription="Character Image"
            />

        <TextView
            android:id="@+id/tvCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            tools:text="Hola"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            />

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
